# BizChat

./: BizChat.sln
BizChat/: BizChat.csproj  Program.cs  appsettings.json  libman.json
BizChat/Areas/Identity/Pages/: _ViewImports.cshtml
BizChat/Controllers/: HomeController.cs  MessagesController.cs  ServersController.cs
BizChat/Data/: ApplicationDbContext.cs
BizChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231206171534_AuthMigration.Designer.cs  20231206171534_AuthMigration.cs  20231206173036_AuthMig2.Designer.cs  20231206173036_AuthMig2.cs  20231206174310_DBUpdate1.Designer.cs  20231206174310_DBUpdate1.cs  20231207203940_DBUpdate2.Designer.cs  20231207203940_DBUpdate2.cs  20231208142103_DBUpdate3.Designer.cs  20231208142103_DBUpdate3.cs  20231212131548_DBUpdate4.Designer.cs  20231212131548_DBUpdate4.cs  20231216095028_DBUpdate5.Designer.cs  20231216095028_DBUpdate5.cs  20231216103946_DBUpdate6.Designer.cs  20231216103946_DBUpdate6.cs  20231216112110_DBupdate7.Designer.cs  20231216112110_DBupdate7.cs  20231216171144_DBUpdate8.Designer.cs  20231216171144_DBUpdate8.cs  20231217002012_DBUpdate9.Designer.cs  20231217002012_DBUpdate9.cs  20231218152236_DBUpdate10.Designer.cs  20231218152236_DBUpdate10.cs  20240101142730_DBUpdate11.Designer.cs  20240101142730_DBUpdate11.cs  20240101142823_DBUpdate12.Designer.cs  20240101142823_DBUpdate12.cs  ApplicationDbContextModelSnapshot.cs
BizChat/Hubs/: SignalRHub.cs
BizChat/MiddlewareExtensions/: ApplicationBuilderExtension.cs
BizChat/Models/: ApplicationUser.cs  Category.cs  Channel.cs  ErrorViewModel.cs  Message.cs  RoleChannelPerms.cs  SeedData.cs  Server.cs  ServerRole.cs  ServerUser.cs
BizChat/Properties/: launchSettings.json
BizChat/Repositories/: MessageRepository.cs
BizChat/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeMessageTableDependency.cs
BizChat/Views/: _ViewImports.cshtml
BizChat/Views/Servers/: EditServer.cshtml  Index.cshtml  ManageAllUsers.cshtml  ManageServerUsers.cshtml  NewCategory.cshtml  NewChannel.cshtml  NewServer.cshtml  SearchServers.cshtml
BizChat/Views/Shared/: ServerContentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ServerListPartial.cshtml
BizChat/wwwroot/css/: site.css
BizChat/wwwroot/js/: chatConnection.js  site.js
(+25 files in other folders)
